<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="189dp"
        android:layout_height="198dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhammad Rahmananda Arief Wibisono"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="25dp" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rahmananda494@gmail.com"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_marginTop="25dp" />

</LinearLayout>